# bjss-shop-basket

./: dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/shopping/: Application.java
src/main/java/shopping/domain/: Item.java
src/main/java/shopping/service/basket/: ShoppingBasketCalculator.java  ShoppingBasketCalculatorImpl.java
src/main/java/shopping/service/checkout/: PriceBasket.java  PriceBasketImpl.java
src/main/java/shopping/service/price/: PriceReaderService.java  PriceReaderServiceImpl.java
src/main/resources/: logback.xml  pricelist.csv
src/test/java/shopping/service/basket/: ShoppingBasketCalculatorTest.java
src/test/java/shopping/service/checkout/: PriceBasketTest.java
src/test/java/shopping/service/price/: PriceReaderServiceTest.java
src/test/resources/: logback-test.xml  testbadpricelist.csv  testerrorpricelist.csv  testpricelist.csv
